<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cz.pandatechnika</groupId>
	    <artifactId>nakupyProjekt</artifactId>
	    <version>1.0.0</version>
    </parent>
    	
	<groupId>cz.pandatechnika</groupId>
	<artifactId>db-api</artifactId>
    <modelVersion>4.0.0</modelVersion>

    

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>