<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaadin.liferay</groupId>
		<artifactId>com.vaadin.liferay</artifactId>
		<version>8.0-SNAPSHOT</version>
	</parent>

	<groupId>cz.pandatechnika</groupId>
	<artifactId>nakupyProjekt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>gui</module>
		<module>db-impl</module>
		<module>db-api</module>
	</modules>

	<properties>
		<vaadin.version>8.0.0.rc2</vaadin.version>
		<maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<org.osgi.service.component.version>1.3.0</org.osgi.service.component.version>
		<org.osgi.service.component.annotations.version>${org.osgi.service.component.version}</org.osgi.service.component.annotations.version>
		<bnd.version>3.2.0</bnd.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.annotation</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
</project>